{
  "name": "bank",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@rneui/themed": "4.0.0-rc.8",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "@stripe/stripe-react-native": "0.45.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.3",
    "expo": "~53.0.17",
    "expo-image-picker": "^16.1.4",
    "expo-status-bar": "~2.2.3",
    "instead": "^1.0.3",
    "package": "^1.0.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-dotenv": "^3.4.11",
    "react-native-web": "^0.20.0",
    "stripe": "^18.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/metro-config": "^0.20.17",
    "@types/react": "~19.0.10",
    "@types/react-native-dotenv": "^0.2.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
